.TH DOONA "1" "January 2019" "doona " "User Commands"
.SH NAME
doona \- Network fuzzer forked from bed 
.SH SYNOPSIS
.B doona 
\fB\-m\fR [module] <options>
.SH OPTIONS
.TP
\fB\-m\fR <module>
Possible values for <module>: DICT, FINGER, FTP, HTTP, HTTP_MORE, HTTP_SP,
HTTP_WEBDAV, IMAP, IRC, LPD, NNTP, PJL, POP, PROXY, RTSP, SMTP, SOCKS4, SOCKS5,
TFTP, WHOIS
.TP
\fB\-c\fR <int>
Execute a health check after every <int> fuzz cases
.TP
\fB\-t\fR <target>
Host to check (default: localhost)
.TP
\fB\-p\fR <port>
Port to connect to (default: module specific standard port)
.TP
\fB\-o\fR <timeout>
seconds to wait after each test (default: 2 seconds)
.TP
\fB\-r\fR <index>
Resumes fuzzing at test case index
.TP
\fB\-k\fR
Keep trying until server passes a health check
.TP
\fB\-d\fR
Dump test case to stdout (use in combination with \fB\-r\fR)
.TP
\fB\-M\fR <num>
Exit after executing <num> number of fuzz cases
.TP
\fB\-h\fR
Print help (this text).
.IP
Use "doona \fB\-m\fR [module] \fB\-h\fR" for module specific option.
.IP
Only \fB\-m\fR is a mandatory switch.
